GET http://locolhost:3000/states/

###

GET http://locolhost:3000/states/:stateId/

###

POST http://locolhost:3000/districts/
Content-Type:applicationn/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###
GET http://locolhost:3000/districts/:districtId/

###
DELETE  http://locolhost:3000/districts/:districtId/

###

PUT http://locolhost:3000/districts/:districtId/
Content-Type:applicationn/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}

###
GET http://locolhost:3000/states/:stateId/stats/

###

GET http://locolhost:3000/districts/:districtId/details/

###

